spring.datasource.username = root
spring.datasource.password = bittersweet
spring.datasource.url = jdbc:mysql://localhost:3306/javabuc17spring?serverTimezone=UTC

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

aaplication.name=Catalog